module.exports = {
  STATE: 'STATE',
  STATES: 'STATES',
  OEM: 'OEM',
  RULE: 'RULE',
  THING: 'THING',
  RULES: 'RULES',
  ACCESS: 'ACCESS',
  DISPLAY: 'DISPLAY',
  DEVICES: 'DEVICES',
  OEMELEMENTS: 'OEMELEMENTS',
  RULE_DISPLAY: 'RULE_DISPLAY',
  ELEMENT_DEVICE: 'ELEMENT_DEVICE'
}
